{
  "name": "tauri-app",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "version": "1.1.0",
  "type": "module",
  "homepage": "https://github.com/dmux/flick-rust",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmux/flick-rust.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:coverage": "cargo tarpaulin --ignore-tests"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^1.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
